" Отображение кириллицы во внутренних сообщениях программы
language messages ru_RU.UTF-8

set nocompatible

set backspace=indent,eol,start whichwrap+=<,>,[,]
set iskeyword=@,48-57,_,192-255,a-z,A-Z

set number
set nowrap " (no)wrap - динамический (не)перенос длинных строк
set mouse=a " включает поддержку мыши при работе в терминале (без GUI)
set mousehide " скрывать мышь в режиме ввода текста
set termguicolors " использовать больше цветов в терминале
set hlsearch " подсветка при поиске
syntax on " включить подсветку синтаксиса
set laststatus=2
set history=500 " хранить больше истории команд
set textwidth=1000
" При вставке фрагмента сохраняет отступ
set pastetoggle=
"set undofile

" Автоматически перечитывать конфигурацию VIM после сохранения
autocmd! bufwritepost $MYVIMRC source $MYVIMRC

" во избежание лишней путаницы использовать системный буфер обмена вместо буфера Vim
if has("win32")
  " window
  set clipboard=unnamed
else
  " linux
  set clipboard=unnamedplus
endif

" Нумеровать строки не относительно начала файла, а относительно текущего положения курсора. Удобно при выполнении команд, для которых нужно считать строки. Включается командой
"set relativenumber

" Подсвечивать определенные столбцы в буфере, включается командой
set colorcolumn=""
" Где вместо … нужно указать через запятую номера столбцов, которые нужно подсветить. Я у себя выставил «set colorcolumn=81» чтобы видеть какие строки не влезли в 80 символов.
":hi ColorColumn ctermbg=darkgrey guibg=darkgrey

" НАСТРОЙКИ ОТСТУПА
set shiftwidth=4 " размер отступов (нажатие на << или >>)
set tabstop=4 " ширина табуляции
set softtabstop=4 " ширина 'мягкого' таба
set autoindent " ai - включить автоотступы (копируется отступ предыдущей строки)
set cindent " ci - отступы в стиле С
set smartindent " Умные отступы (например, автоотступ после {)

" Используем символы для непечатаемых символов
set listchars=eol:⮠,tab:→→,trail:~,extends:>,precedes:<,space:·
" Цвета для непечатаемых символов
"highlight NonText guifg=#4a4a59
"highlight SpecialKey guifg=#4a4a59
